{
  "name": "pysetuai-browser-protection",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "node --check src/background/service-worker.js && node --check src/content/content-script.js && node --check src/options/options.js"
  }
}
